class Solution:
    def romanToInt(self, s: str) -> int:
        roman_map = {
            'I': 1, 'V': 5, 'X': 10, 'L': 50,
            'C': 100, 'D': 500, 'M': 1000
        }
        
        res = 0
        
        # zip(s, s[1:]) pairs the current character with the next character
        # Example for "IX": pairs 'I' and 'X'
        for current_char, next_char in zip(s, s[1:]):
            if roman_map[current_char] < roman_map[next_char]:
                res -= roman_map[current_char]
            else:
                res += roman_map[current_char]
                
        # The loop misses the very last character, so we add it at the end
        return res + roman_map[s[-1]]
