class Solution:
    def romanToInt(self, s: str) -> int:
        # Pre-defining values in a dictionary
        roman_map = {
            'I': 1, 'V': 5, 'X': 10, 'L': 50,
            'C': 100, 'D': 500, 'M': 1000
        }
        
        res = 0
        last_val = 0
        
        # Traverse backwards to simplify the comparison logic
        for char in reversed(s):
            curr_val = roman_map[char]
            
            if curr_val < last_val:
                res -= curr_val
            else:
                res += curr_val
                last_val = curr_val
                
        return res
