class Solution:
    def multiply(self, num1: str, num2: str) -> str:
        if num1 == "0" or num2 == "0":
            return "0"
            
        # Chop strings into chunks of 4 digits from right to left
        def to_chunks(s):
            chunks = []
            for i in range(len(s), 0, -4):
                chunks.append(int(s[max(0, i-4):i]))
            return chunks
        
        c1 = to_chunks(num1)
        c2 = to_chunks(num2)
        
        # Result array for chunks (max size is len(c1) + len(c2))
        res = [0] * (len(c1) + len(c2))
        
        for i in range(len(c1)):
            for j in range(len(c2)):
                res[i + j] += c1[i] * c2[j]
                # Handle carry immediately to keep numbers smaller
                res[i + j + 1] += res[i + j] // 10000
                res[i + j] %= 10000
                
        # Format chunks back to string, padding zeros for intermediate chunks
        ans = []
        for i in range(len(res) - 1, -1, -1):
            if not ans and res[i] == 0:
                continue
            if not ans:
                ans.append(str(res[i]))
            else:
                ans.append(f"{res[i]:04d}")
                
        return "".join(ans) if ans else "0"
